<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="AUTHOR" CONTENT="Chris Ohmstede">
	<META NAME="CREATED" CONTENT="20110201;17480200">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<META NAME="CHANGED" CONTENT="20130526;335000">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in">'A Murder In The Public Domain' is a
murder mystery game created from public domain movies, pictures,
sounds, and images. It is an open source application free to
everybody, released under the GNU General Public License. It may be
downloaded from:</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://sourceforge.net/projects/murderpd/">http://sourceforge.net/projects/murderpd/</A></P>
<P STYLE="margin-bottom: 0in">For binaries (already compiled and
ready to install) :</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://sourceforge.net/projects/murderpd/files/">http://sourceforge.net/projects/murderpd/files/</A></P>
<P STYLE="margin-bottom: 0in">Programmed and written by Chris
Ohmstede: <A HREF="mailto:MurderInThePublicDomain@gmail.com">MurderInThePublicDomain@gmail.com</A></P>
<P STYLE="margin-bottom: 0in">Special thanks to:</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.archive.org/">http://www.archive.org/</A></P>
<P STYLE="margin-bottom: 0in">where I acquired most of the movies I
used.</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.openclipart.org/">http://www.openclipart.org/</A></P>
<P STYLE="margin-bottom: 0in">where I acquired most of the images I
used.</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.public-domain-image.com/">http://www.public-domain-image.com/</A></P>
<P STYLE="margin-bottom: 0in">and</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.loc.gov/pictures/">http://www.loc.gov/pictures/</A></P>
<P STYLE="margin-bottom: 0in">where I acquired most of the pictures I
used.</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.partnersinrhyme.com/">http://www.partnersinrhyme.com/</A></P>
<P STYLE="margin-bottom: 0in">and</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.soundjay.com/">http://www.soundjay.com/</A></P>
<P STYLE="margin-bottom: 0in">and</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://soungle.com/">http://soungle.com/</A></P>
<P STYLE="margin-bottom: 0in">and</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://mp34u.fm/">http://mp34u.fm/</A></P>
<P STYLE="margin-bottom: 0in">where I acquired most of the sounds I
used.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The Movies:</B></P>
<P>Please Murder Me (1956)</P>
<P>The Black Raven (1943)</P>
<P>Attack of the Crab Monsters (1957)</P>
<P>Terror by Night (1946)</P>
<P>Night Fright (1967)</P>
<P>It Conquered the World (1956)</P>
<P>The Beach Girls and the Monster (1965)</P>
<P>Sound of Horror (1966)</P>
<P>International Morse Code, Hand Sending (1966)</P>
<P>Carnival of Souls (1962)</P>
<P>Hep Cat Symphony (1949)</P>
<P>Hercules Unchained (1959)</P>
<P>The Lost World (1925)</P>
<P>Voyage to the Planet of Prehistoric Women (1968)</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0in">Hope you enjoy it.</P>
</BODY>
</HTML>