<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="AUTHOR" CONTENT="Chris Ohmstede">
	<META NAME="CREATED" CONTENT="20110202;5421900">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<META NAME="CHANGED" CONTENT="20130531;13390100">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Problems with
Audio / Video</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>Chances are,
the game is missing some required components.  Here are the required
components for your operating system:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Windows</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game
requires DirectX 9.0c or higher.  This may be downloaded at:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3><A HREF="http://www.microsoft.com/downloads/en/resultsForCategory.aspx?displaylang=en&amp;categoryid=2">http://www.microsoft.com/downloads/en/resultsForCategory.aspx?displaylang=en&amp;categoryid=2</A></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game also
requires an Xvid and MP3 decoder for DirectX.  My personal choice is
ffdshow.  ffdshow is an open source project, available on SourceForge
here:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3><A HREF="http://ffdshow-tryout.sourceforge.net/">http://ffdshow-tryout.sourceforge.net/</A></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Linux</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game
requires the Gstreamer Phonon backend.  The game also requires the
good, bad, ugly, and ffmpeg Gstreamer plugins.  A note about Phonon
backends:  The order of the backend that takes precedence is unknown
so it's best to only have one installed to know which one is being
used.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>A note to
Fedora users: The required plugins may not be found in the Fedora
repository.  They can, however, be found at RPM Fusion:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3><A HREF="http://rpmfusion.org/">http://rpmfusion.org/</A></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>